# Concept2LogbookHelper

./: .gitignore  Concept2LogbookHelper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-container-webapp.yml
Concept2LogbookHelper.Server/: Concept2LogbookHelper.Server.csproj  Concept2LogbookHelper.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Concept2LogbookHelper.Server.Tests/: Concept2LogbookHelper.Server.Tests.csproj  Result_WorkoutTypeFormatting.cs
Concept2LogbookHelper.Server/Controllers/: AuthenticationController.cs  LogbookController.cs  WeatherForecastController.cs
Concept2LogbookHelper.Server/Extensions/: DistributedCacheExtensions.cs
Concept2LogbookHelper.Server/Models/: AccessToken.cs  AuthenticationOptions.cs  SessionData.cs  StoredToken.cs
Concept2LogbookHelper.Server/Models/Concept2/: GetResults.cs  HeartRate.cs  Intervals.cs  Meta.cs  Pagination.cs  Result.cs  Split.cs  Targets.cs  Workout.cs
Concept2LogbookHelper.Server/Properties/: launchSettings.json
Concept2LogbookHelper.Server/Properties/ServiceDependencies/Concept2LogbookHelper - Web Deploy/: profile.arm.json
Concept2LogbookHelper.Server/Services/: AuthenticationService.cs  Concept2APIService.cs  IAuthenticationService.cs  IConcept2APIService.cs  ISessionService.cs  SessionService.cs
concept2logbookhelper.client/: concept2logbookhelper.client.esproj  index.html  package-lock.json  package.json  vite.config.js
concept2logbookhelper.client/src/: App.css  (+3 more)
(+46 files in other folders)
